#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/siir_deryasi?useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:postgres://dnnsmquetcihvo:cd6c4f84a90030e8fc4bd3f4cb1a58d67cd02cc8ac6ad433243702ffcfd9d24a@ec2-23-21-148-223.compute-1.amazonaws.com:5432/d2t83ttm37f47m?useSSL=false&serverTimezone=UTC
jdbc.user=dnnsmquetcihvo
jdbc.password=cd6c4f84a90030e8fc4bd3f4cb1a58d67cd02cc8ac6ad433243702ffcfd9d24a

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=200
connection.pool.maxIdleTime=30000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.oguzhanun.siirderyasi.entity